<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEAM-A"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="56sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/txtcolor"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="4dp"
        android:id="@+id/score"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="addthreeforTeamA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="addtwoforTeamA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREE THROW"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"

        android:onClick="addfreeforTeamA"/>
</LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="305dp"
            android:background="@android:color/darker_gray"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TEAM-B"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/txtcolor"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:layout_marginBottom="24dp"
                android:id="@+id/score2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"

                android:textSize="14sp"

                android:onClick="addthreeforTeamB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addtwoforTeamB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:onClick="addfreeforTeamB"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:layout_margin="32dp"/>
</RelativeLayout>

